{
  "name": "fred",
  "version": "0.2.5",
  "private": true,
  "description": "Fred - A flexible framework for building AI agents with intent-based routing",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run packages/dev/src/dev-chat.ts",
    "server": "bun run packages/dev/src/server.ts",
    "build": "bun run --filter './packages/*' build",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:all": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "clean": "rm -rf packages/*/dist packages/*/node_modules",
    "changeset": "changeset",
    "docs:dev": "mkdocs serve",
    "docs:build": "mkdocs build",
    "docs:deploy": "mkdocs gh-deploy",
    "ci:version": "changeset version && bun update",
    "ci:publish": "for dir in packages/*; do (cd \"$dir\" && bun publish || true); done && changeset tag"
  },
  "keywords": [
    "ai",
    "agents",
    "framework",
    "intent",
    "vercel-ai-sdk"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@changesets/changelog-github": "^0.5.1",
    "@effect/ai": "^0.33.2",
    "@effect/ai-anthropic": "^0.23.0",
    "@effect/ai-google": "^0.12.1",
    "@effect/ai-openai": "^0.37.2",
    "@effect/language-service": "^0.72.0",
    "@effect/opentelemetry": "^0.61.0",
    "@effect/platform": "^0.94.2",
    "@effect/platform-bun": "^0.87.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.200.0",
    "@opentelemetry/sdk-trace-base": "^2.5.0",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/pg": "^8.16.0",
    "chokidar": "^5.0.0",
    "effect": "^3.19.15",
    "graphology": "^0.26.0",
    "graphology-dag": "^0.4.1",
    "js-yaml": "^4.1.0",
    "pg": "^8.17.2",
    "typescript": "^5.8.3"
  }
}
