{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/cli" },
    { "path": "packages/dev" },
    { "path": "packages/provider-openai" },
    { "path": "packages/provider-anthropic" },
    { "path": "packages/provider-google" },
    { "path": "packages/provider-groq" },
    { "path": "packages/provider-openrouter" }
  ]
}
